<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "func(int, int):1759(2).cpp">
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt;&gt;&gt;, std::__1::vector&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt;, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt;, int&gt;&gt;&gt;):prac.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dd.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:&#x110f;&#x1162;&#x1109;&#x1175;.cpp">
      </ContextState>
      <ContextState
         contextName = "main:1206.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs:1244.cpp">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:4396.cpp">
         <PersistentStrings>
            <PersistentString
               value = "open_datas[6][3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt;&gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt;&gt;):&#x1100;&#x1175;&#x1102;&#x1173;&#x11bc;&#x1100;&#x1162;&#x1107;&#x1161;&#x11af;.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:6198.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s.top()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt;):&#x1110;&#x1172;&#x1111;&#x1173;&#x11af;.cpp">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(std::__1::pair&lt;int, int&gt;):1941.cpp">
         <PersistentStrings>
            <PersistentString
               value = "select">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:1759(2).cpp">
      </ContextState>
      <ContextState
         contextName = "func(int):15663.cpp">
      </ContextState>
      <ContextState
         contextName = "main:2493.cpp">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "ss">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
